<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="Components/Navbar.fs" />
    <Compile Include="Components\EditorToolbar.fs" />
    <Compile Include="Components/Editor.fs" />
    <Compile Include="Pages/Home.fs" />
    <Compile Include="Pages/About.fs" />
    <Compile Include="Pages/Edit.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fun.Blazor.Wasm" Version="3.2.*" />
    <PackageReference Include="Fun.Blazor.Microsoft.Web" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="IcedTasks" Version="0.10.0" />
    <PackageReference Include="Markdig" Version="0.33.0" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wormi.JS\Wormi.JS.fsproj" />
  </ItemGroup>
</Project>