# Wormi

./: .gitignore  Wormi.sln  build.fsx
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
src/Wormi/: App.fs  README.md  Services.fs  Startup.fs  Types.fs  Wormi.fsproj
src/Wormi.JS/: Browser.fs  Library.fs  Serialization.fs  Types.fs  Wormi.JS.fsproj
src/Wormi/Components/: Editor.fs  EditorToolbar.fs  Navbar.fs
src/Wormi/Pages/: About.fs  Edit.fs  Home.fs
src/Wormi/Properties/: launchSettings.json
src/Wormi/wwwroot/: app.css  editor.css  home.css  index.html  manifest.webmanifest  service-worker.js  service-worker.published.js  toolbar.css
src/Wormi/wwwroot/js/: database.js
