<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Browser.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.15.0" />
    <PackageReference Include="Fable.Core" Version="4.2.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.12.0" />
    <PackageReference Include="Thoth.Json" Version="10.2.0" />
    <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
  </ItemGroup>
</Project>